# Paths for external libraries and includes.

# GCOM
$gcom_root_path{?} = /projects/um1/gcom/gcom5.4
$gcom_mpp_path = $gcom_root_path/meto_xc40_cray_mpp/build
$gcom_serial_path = $gcom_root_path/meto_xc40_cray_serial/build
$gcom_serial_32B_path = $gcom_root_path/meto_xc40-32B_cray_serial/build

# GRIB API
$grib_api_path{?} = /projects/um1/grib_api/cce-8.3.4/1.13.0

# Lustre API
$lustre_path{?} = /opt/cray/lustre-cray_ari_s/default
