# Common settings for user-defined preprocess and build options

# Set blank defaults for build flags:
$fcflags_omp_off{?} =
$ldflags_omp_off{?} =
$ccflags_omp_off{?} =
$fcflags_omp_on{?} =
$ldflags_omp_on{?} =
$ccflags_omp_on{?} =

# Ensure the following are defined if a default hasn't been set earlier:
$COUPLER{?} = none       # Coupler name
$openmp{?} = false     # OpenMP

# Choose CPP defs and build flags:
include = $HERE/coupler/${COUPLER}.cfg
include = $HERE/openmp/${openmp}.cfg

# Collect build flags into a single variable for easy use:
$fcflags_options = $fcflags_omp
