# Common settings for user-defined options

$keys_options{?} = 
$nodep_options{?} = 

include = $HERE/${openmp}.cfg
include = $HERE/${drhook}.cfg

# Collect options flags into a single variable for easy use:
$fcflags_options = $fcflags_omp $fcflags_drhook
