# Preprocessing keys for Dr Hook:
$keys_options = $keys_options DRHOOK=drhook

# Build dependency exclusions:
$nodep_options = $nodep_options yomhook parkind1

# Dr Hook is compiled with OpenMP, so ensure the library is available.
$fcflags_drhook{?} = -I$drhook_path/include
$ldflags_drhook{?} = -L$drhook_path/lib -ldrhook -h omp
